spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=*

# Health
management.endpoint.health.show-details=always

# info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by EmbarkX
info.app.version=1.0.0

# metrics
# http://localhost:8080/actuator/metrics (This will give the name of all the functionalities. metrics can provide)
# http://localhost:8080/actuator/metrics/{requiredMetricName} (you need to give name of the functionalities for the access)

# Loggers (Very crucial can be used to change the credential without stopping the application. As for the product there should be no downtime. loggers is beneficial for this.
# http://localhost:8080/actuator/loggers (This will give the name of all the functionalities. loggers can provide)
# http://localhost:8080/actuator/loggers/{Name} (you need to give name of the functionalities for the access)
# You need to give post request for the loggers (using Postman)

# To enable shutdown property via actuator
management.endpoint.shutdown.enabled=true
# Optional Below line
server.shutdown=graceful
# This request is POST hence you need to give via Postman
